# presupuestoBasadoAPI

presupuestoBasadoAPI/: Program.cs  appsettings.json  presupuestoBasadoAPI.csproj
presupuestoBasadoAPI/Controllers/: AlineacionEstadoController.cs  AlineacionMunicipioController.cs  AnalisisAlternativasController.cs  AnalisisEntornoController.cs  AntecedenteController.cs  ArbolObjetivosController.cs  ClasificacionController.cs  ClasificacionFuncionalController.cs  ClasificadorFuncionalController.cs  CoberturaController.cs  ComponentesController.cs  CuentasController.cs  DeterminacionJustificacionObjetivosController.cs  DisenoIntervencionPublicaController.cs  EfectoSuperiorController.cs  EntidadController.cs  EstatalController.cs  FichaIndicadorController.cs  FormatoAlineacionController.cs  FormatoAnalisisDeInvolucradosController.cs  FormatoAnalisisInvolucradosController.cs  FormatoArbolDeObjetivosController.cs  FormatoArbolDeProblemas.cs  FormatoConsolidadoController.cs  FormatoDefinicionDelProblemaController.cs  FormatoEstructuraAnaliticaController.cs  FormatoFichaDeInformacionBasica1Controller.cs  FormatoFichaDeInformacionBasica2Controller.cs  FormatoFichaFinalController.cs  FormatoMatriz.cs  IdentificacionDescripcionProblemaController.cs  IdentificacionProblemaController.cs  IndicadorController.cs  JustificacionProgramaController.cs  MatrizIndicadoresController.cs  MunicipalController.cs  PadronBeneficiariosController.cs  PdfController.cs  PlanEstatalController.cs  PlanMunicipalController.cs  (+5 more)
presupuestoBasadoAPI/Data/: AppDbContext.cs  DbInitializer.cs
presupuestoBasadoAPI/Dto/: AccionDto.cs  ActualizarPerfilDto.cs  ActualizarUsuarioDto.cs  AlternativaEvaluacionDto.cs  AnalisisAlternativasDto.cs  AnalisisEntornoDto.cs  AntecedenteDto.cs  ArbolObjetivosDto.cs  CambiarPasswordDto.cs  CoberturaDto.cs  ComponenteDto.cs  CreateComponenteDto.cs  DisenoIntervencionPublicaDto.cs  FichaIndicadorDTO.cs  IAConvertirTextoDto.cs  IdentificacionDescripcionProblemaDto.cs  IndicadorDetalleDTO.cs  LineaAccionDTO.cs  MetaProgramadaDto.cs  PadronBeneficiariosDto.cs  PoblacionObjetivoDto.cs  ProgresoUsuarioDto.cs  RegisterDto.cs  ReglasOperacionDto.cs  ResultadoDto.cs
presupuestoBasadoAPI/Interfaces/: IAnalisisEntornoService.cs  IAntecedenteService.cs  IArbolObjetivosService.cs  ICoberturaService.cs  IComponenteService.cs  IDeterminacionJustificacionObjetivosService.cs  IDisenoIntervencionPublicaService.cs  IIAService.cs  IIdentificacionDescripcionProblemaService.cs  IIdentificacionProblemaService.cs  IJustificacionProgramaService.cs  IPadronBeneficiariosService.cs  IPoblacionObjetivoService.cs  IProgramaService.cs  IProgramaSocialService.cs  IReglasOperacionService.cs
presupuestoBasadoAPI/Migrations/: 20250901200014_AnalisisAlternativasCreate.Designer.cs  20250901200014_AnalisisAlternativasCreate.cs  20250906222317_MatrizCreate.Designer.cs  20250906222317_MatrizCreate.cs  20250916185321_FichaCreate.Designer.cs  20250916185321_FichaCreate.cs  20250924232257_ReglasOperacionDetalleCreate.Designer.cs  20250924232257_ReglasOperacionDetalleCreate.cs  20250924233847_ReglasODBoolStringCreate.Designer.cs  20250924233847_ReglasODBoolStringCreate.cs  20250925153207_WeaCreate.Designer.cs  20250925153207_WeaCreate.cs  20250926233536_UserIdCreate.Designer.cs  20250926233536_UserIdCreate.cs  20250926234204_AllModelsWuserIdCreate.Designer.cs  20250926234204_AllModelsWuserIdCreate.cs  20250927173054_CantidadAccionCreate.Designer.cs  20250927173054_CantidadAccionCreate.cs  20250927213647_ResultadoNonListCreate.Designer.cs  20250927213647_ResultadoNonListCreate.cs  20251014173856_FichaJSON.Designer.cs  20251014173856_FichaJSON.cs  20251014204143_ModelosFichaTecnica.Designer.cs  20251014204143_ModelosFichaTecnica.cs  20251014205856_FichaFixOne.Designer.cs  20251014205856_FichaFixOne.cs  20251020203312_EntidadTable.Designer.cs  20251022210232_CREMA.cs  (+3 more)
(+66 files in other folders)
